{
    "workbench.colorCustomizations": {
        "titleBar.activeBorder": "#00000000",
        "titleBar.inactiveBorder": "#00000000",
        "window.activeBorder": "#00000000",
        "window.inactiveBorder": "#00000000",
        "activityBar.background": "#35264F",
        "titleBar.activeBackground": "#4A356E",
        "titleBar.activeForeground": "#FCFCFD"
    }
}